<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechV Connects - Form</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto+Slab&display=swap"
    rel="stylesheet">

  <style>
    p,
    label,
    legend {
      font-family: 'Raleway', sans-serif;
      font-family: 'Roboto Slab', serif;


      letter-spacing: 0.5px;
    }

    p,
    label {
      font-size: 14px;
    }

    legend {
      font-size: 13px;
    }

    .consent p {
      font-size: 13px;
      color: rgb(53, 50, 50);
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;

      box-sizing: border-box;
      position: relative;
    }

    .center-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      /* width: 80%; */
      /* max-width: 500px;
      margin: 0 auto; */
    }

    */ .full-vh {
      height: 100vh;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'Roboto Slab', serif;

      margin-left: 0.5em;
      margin-top: 2em;
      margin-bottom: 1em;

    }

    fieldset {
      display: inline-block;
      width: 250px;
    }

    .summary-text {
      font-family: 'Open Sans', sans-serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'Roboto Slab', serif;

      margin-left: 0.5em;
      margin-top: 1em;
      margin-bottom: 2em;
      padding: 1em;
    }

    .color-text {
      color: rgb(231, 24, 24);
    }

    /* .form-outer {
      position: absolute;
      left: 10em;
      top: 10em;
      width: 100px;
    } */



    .form-box {
      flex: auto;
      display: flex;
      flex-direction: column;

      align-items: left;
      padding: 2em;
    }

    .form-line1,
    .form-line2,
    .form-line3,
    .form-line4,
    .form-line5,
    .form-line6 {
      /* margin: auto; */
      width: 250px;

      display: flex;
      flex-direction: column;

      flex-wrap: wrap;
      padding-bottom: 2em;
    }

    .form-line6 {
      padding-bottom: 0;
    }

    label {
      /* flex: 1 0 120px; */
      max-width: 200px;
      padding-bottom: 7px;

    }

    input {
      flex: auto;
      /* max-width: 220px; */
    }

    .submit input {
      text-align: center;
      display: block;
      width: 250px;
      padding: 3px;

      background-color: rgb(216, 58, 58);
    }

    @media (orientation: landscape) {
      h1 {
        margin-left: 5em;
      }

      .summary-text {
        margin-left: 15em;
      }

      .color-text {
      color: black;
      }

      fieldset {
        display: inline-block;
        width: 250px;

        margin-left: 15em;
      }

      .form-line1,
      .form-line2,
      .form-line3,
      .form-line4,
      .form-line5,
      .form-line6 {
        /* margin: auto; */
        width: 280px;
      }

      /* label{
        max-width:200px;
      } */

      .submit input {
        width: 280px;
      }
    }
  </style>
</head>

<body>
  <div class="center-items full-vh">
    <h1>Robotics programming for young techno-preneurs</h1>
    <div class="summary-text">
      <p>Course Duration: 10 days</p>
      <p>Time: 2 Hrs per day </p>
      <p>Course Fee: $350 CAD + Taxes </p>
      <p>Course Level: Advanced</p>
      <p class="color-text">Please register below, if you are interested. Payment details will be shared to you via email once you
        register.</p>
    </div>
    <form id="fs-frm" name="registration-form" accept-charset="utf-8" action="https://formspree.io/xyynvdyg"
      method="POST" class="form-outer">
      <fieldset id="fs-frm-inputs" class="form-box">
        <legend>Please Register</legend>
        <div class="form-line1">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
        </div>
        <div class="form-line2">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@sample.com" required="">
        </div>
        <div class="form-line3">
          <label for="loc">Course Chosen</label>
          <select name="coursechosen" required="">
            <option value="Select" selected="" disabled="">None</option>
            <option value="Advanced">Program 2: Advanced</option>
            <!-- <option value="Advanced">Program 2: Advanced</option> -->
          </select>
        </div>
        <input type="hidden" name="_subject" id="email-subject" value="Advanced--Registration Form Submission">
        <div class="consent">
          <p>* I hereby consent my daughter/son to
            participate in this program</p>
        </div>
        <div class="submit">
          <input type="submit" value="Register">
        </div>

      </fieldset>

    </form>
  </div>
</body>

</html>