<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechV Connects - Form</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto+Slab&display=swap"
    rel="stylesheet">

  <style>
    p,
    label,
    legend {
      font-family: 'Raleway', sans-serif;
      font-family: 'Roboto Slab', serif;

      
      letter-spacing: 0.5px;
    }

    p, label {
      font-size: 14px;
    }

    legend {
      font-size: 13px;
    }
    
    .consent p {
      font-size: 13px;
      color: rgb(53, 50, 50);
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80');
      background-size: cover;
      background-position: center;

      box-sizing: border-box;
      position: relative;
    }

    .center-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      /* width: 80%; */
      /* max-width: 500px;
      margin: 0 auto; */
    }

    */ .full-vh {
      height: 100vh;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'Roboto Slab', serif;

      margin-left: 2em;
      margin-top: 2em;
      margin-bottom: 1em;

    }

    fieldset {
      display: inline-block;
      width: 350px;
    }

    @media (orientation: landscape) {
      h1 {
        margin-left: 5em;
        margin-right: auto;
      }

      fieldset {
        display: inline-block;
        width: 380px;

        margin-left: 15em;
      }
    }

    /* .form-outer {
      position: absolute;
      left: 10em;
      top: 10em;
      width: 100px;
    } */

    .form-box {
      flex: auto;
      display: flex;
      flex-direction: column;

      align-items: left;
      padding: 2em;
    }

    .form-line1,
    .form-line2,
    .form-line3,
    .form-line4,
    .form-line5,
    .form-line6 {
      /* margin: auto; */
      width: 340px;

      display: flex;
      flex-direction: column;

      flex-wrap: wrap;
      padding-bottom: 2em;
    }

    .form-line6 {
      padding-bottom:0;
    }

    label {
      /* flex: 1 0 120px; */
      max-width: 220px;
      padding-bottom: 7px;

    }

    input {
      flex: auto;
      /* max-width: 220px; */
    }

    .submit input {
      text-align: center;
      display: block;
      width: 340px;
      padding: 3px;

      background-color: rgb(116, 111, 111);
    }

  </style>
</head>

<body>
  <div class="center-items full-vh">
    <h1>Webinar on Robotic Programming Basics </h1>
    <form id="fs-frm" name="registration-form" accept-charset="utf-8" action="https://formspree.io/xnqgwpqy"
      method="POST" class="form-outer">
      <fieldset id="fs-frm-inputs" class="form-box">
        <legend>Please Register</legend>
        <div class="form-line1">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
        </div>
        <div class="form-line2">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@sample.com" required="">
        </div>
        <div class="form-line3">
          <label for="age">Age</label>
          <input type="text" name="age" id="age" placeholder="Age" required="">
        </div>
        <div class="form-line4">
          <label for="loc">Your City</label>
          <input type="text" name="city" placeholder="City" required="">
        </div>
        <div class="form-line5">
          <label for="loc">Province</label>
          <select name="state" required="">
            <option value="Select" selected="" disabled="">State</option>
            <option value="AB">Alberta</option>
            <option value="BC">British Columbia</option>
            <option value="MB">Manitoba</option>
            <option value="NB">New Brunswick</option>
            <option value="NAL">Newfoundland and Labrador</option>
            <option value="NT">Northwest Territories</option>
            <option value="NS">Nova Scotia</option>
            <option value="NU">Nunavut</option>
          </select>
        </div>
        <div class="form-line6">
          <label for="note">Tell us something about you</label>
          <textarea rows="4" name="note" id="note"
            placeholder="How about your passion for coding or something else..Help us to know you better!"></textarea>
        </div>
        <input type="hidden" name="_subject" id="email-subject" value="Registration Form Submission">
        <div class="consent">
          <p>* I hereby consent my daughter/son to
            participate in the Webinar</p>
        </div>
        <div class="submit">
          <input type="submit" value="Register">
        </div>
        
      </fieldset>

    </form>
  </div>
</body>

</html>